Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#fdaaaf</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Pink1">#fecfee</Color>
    <Color x:Key="Pink2">#fdaaad</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

    <LinearGradientBrush x:Key="PinkBackGroundGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="{StaticResource Pink2}" />
        <GradientStop Offset="0.75" Color="{StaticResource Pink1}" />
        <GradientStop Offset="1" Color="{StaticResource Pink1}" />
    </LinearGradientBrush>

    <Color x:Key="Red100">#FFCDD2</Color>
    <Color x:Key="Red200">#EF9A9A</Color>
    <Color x:Key="Red300">#E57373</Color>
    <Color x:Key="Red400">#EF5350</Color>
    <Color x:Key="Red500">#F44336</Color>
    <Color x:Key="Red600">#E53935</Color>
    <Color x:Key="Red700">#D32F2F</Color>
    <Color x:Key="Red800">#C62828</Color>
    <Color x:Key="Red900">#B71C1C</Color>
    <Color x:Key="Pink100">#F8BBD0</Color>
    <Color x:Key="Pink200">#F48FB1</Color>
    <Color x:Key="Pink300">#F06292</Color>
    <Color x:Key="Pink400">#EC407A</Color>
    <Color x:Key="Pink500">#E91E63</Color>
    <Color x:Key="Pink600">#D81B60</Color>
    <Color x:Key="Pink700">#C2185B</Color>
    <Color x:Key="Pink800">#AD1457</Color>
    <Color x:Key="Pink900">#880E4F</Color>
    <Color x:Key="Purple100">#E1BEE7</Color>
    <Color x:Key="Purple200">#CE93D8</Color>
    <Color x:Key="Purple300">#BA68C8</Color>
    <Color x:Key="Purple400">#AB47BC</Color>
    <Color x:Key="Purple500">#9C27B0</Color>
    <Color x:Key="Purple600">#8E24AA</Color>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>